# 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.

# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.

# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
# Output:  2

# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
# Output:  -1


list = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
print (list)
number = int (input('Введите число: '))
num_el = len(list)
result = 0
for i in range (num_el):
    if list [i] == number:
        result+=1
if result == 0:
    print ('-1')
else:
    print (f'Заданное число встречается {result} раз')